/* universal-class  */
*{
    margin: 0;
    padding: 0;
}

.font{
    font-family: "Inter";

}
.dispaly-flex{
    display: flex;
}
.header,.banner,.Change-Your-Habits,.run-extra,.meet-our-team{
   max-width: 80%;
   margin: 0 auto;
}
.background-color{
    background-color: black;
}
.para-colour{
    color: rgba(255, 255, 255, 0.5);
}


/* header-style  */

.nav{
    justify-content: space-between;
}
.nav-heading{
    color: rgb(230, 83, 60);
    font-weight: 800;

}
.nav-link li{
    list-style-type: none;
}
.nav-link{
    display: flex;
    gap: 40px;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
}
.nav-link a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
}
#nav-active{
    border-radius: 40px;
    padding: 7px 19px;
    background: rgb(230, 83, 60);
}
.hidden{
    display: none;

}
/* header and nav  end */
/* banner start  */

.banner{
    gap: 50px; 
    flex-direction: row;
    background: linear-gradient(180.90deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
.banner-heading{
    font-weight: 900;
    font-size: 4rem;
    color:rgb(255, 255, 255); 
}
.banner-para{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: .5px;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 
}
.italic{
   font-family: Miama;

}
.healthy{
   
    margin-top:-70px;
}
#banner-active-btn{
padding: 16px 40px;
color: rgb(255, 255, 255);
font-size: 1.2rem;
font-weight: 500;
border-radius: 42px;
border: none;
background: rgb(230, 83, 60);
}
#banner-inactive-btn{
    padding: 16px 40px;
color: rgb(255, 255, 255);
font-size: 1.2rem;
font-weight: 500;
border-radius: 42px;
border: 1px solid rgb(255, 255, 255);
background: black;

}
.banner-container2{
    background-color:linear-gradient(90.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    background:  url("../images/Images\ 2.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
   
  

}

.banner-card1{
    display: flex;
    align-items: center;
    flex-direction: column;
   
    margin-left: 40%;
    margin-top: 50%;
    width: 40%;
    padding: 5px 15px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #fff;
    background: rgba(48, 48, 48, 0.54);
   
}
.banner-card1 h3,p{
    margin: 8px;
    text-align: center;
    text-transform: capitalize;
    
}
.banner-card2{
   display: flex;
   flex-direction: row;
   gap: 10px;
   margin-top: 20%;
   text-align: left;
    width: 40%;
   align-items: center;
   justify-content: flex-start;
   background: rgba(48, 48, 48, 0.54);
   padding: 5px 10px;
   box-sizing: border-box;
   border: 1px solid rgba(255, 255, 255, 0.1);
   border-radius: 12px;
  
}
.content h3{
    margin: 0;
    text-align: center;
    color: rgb(250, 250, 249);
}
.circle{
    width:30px;
    height:30px;
    border-radius: 50%;
    background: rgb(230, 83, 60); 
}
/* banner-ends  */
/* Change-Your-Habits */
.Change-Your-Habits{
    max-width: 80%;
    margin: 0 auto;
}
.Change-Your-Habits-content h1{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 2.2rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
}
.Change-Your-Habits-content P{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 1rem;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.3px;
text-align: center;
}
.Change-Your-Habits-pics{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;

}
.Change-Your-Habits-container img{
    width:100%;
    border-radius: 50%;
}
.Change-Your-Habits-container h3{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1rem;
font-weight: 600;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
}
.Change-Your-Habits-container p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 0.8;
font-weight: 400;
line-height: 18px;
letter-spacing: 0.3px;
text-align: center;
}
/* .Change-Your-Habits  */
/* Run Extra mile  */
.run-extra{
    border-radius: 18px;
    background: rgb(34, 34, 34);
    align-items: center;
    margin-top: 20px;
}
.run-extra-image{
  
    width: 50%;
    padding: 20px 25px;
    border-radius: 18px;

}
.run-extra-image img{
    width: 100%;

}
.run-extra-content{
    text-align: left;
    padding: 30px;
}

.run-extra-content h1{
   
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 2.3rem;
font-weight: 900;
text-align: left;
}

.run-extra-content p{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
    text-align: left;
}
.run-extra-content button{
    padding: 16px 40px;
    color: rgb(255, 255, 255);
    border-radius: 42px;
    border: none;
    background: rgb(230, 83, 60);
}

/* meet-our-team */
.meet-our-team{
    margin-top: 20px;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
   
}
.trainer1{
    width: 326px;
    height: 226px;
    background-image: url("../images/trainer1.png");
    border-radius: 18px;
    background-size:cover;
    background-repeat: no-repeat;
}
.meet-our-team h4{
    margin-top: 150px;
    margin-left: 10px;
    color: rgb(255, 255, 255);
}

.meet-our-team h5{
    margin-top: 0px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.5);
}

.trainer2{
    width: 326px;
    height: 226px;
    background-image: url("../images/trainer2.png");
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 18px;

}

.trainer3{
    width: 326px;
    height: 226px;
    background-image: url("../images/trainer3.png");
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 18px;

}

.trainer4{
    width: 326px;
    height: 226px;
    background-image: url("../images/trainer4.png");
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 18px;

}

.trainer5{
    width: 326px;
    height: 226px;
    background-image: url("../images/trainer5.png");
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 18px;

}

.trainer6{
    width: 326px;
    height: 226px;
    background-image: url("../images/trainer6.png");
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 18px;

}

.bmi-calculator-container{
    background: rgb(34, 34, 34);
   
}
.bmi-calculator-title{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
}
.bmi-calculator-title h1{
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    font-weight: 900;
    margin: 10px;  
}
.bmi-calculator-title p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
    font-weight: 300;
    text-align: center;
}/* 
.bmi-calculator th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left; 
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
}
.bmi-calculator td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 5px;
    color: rgba(255, 255, 255, 0.5);
}
.primary-div1{
    margin-left: 150px;
    padding: 30px;
    border-right: 1px solid snow;
}
.primary-div1 h1{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1.8rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;
}
.primary-div2{
    display: grid;
    box-sizing: border-box;
    gap: 5%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 100%;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.6);
}
.primary-div2 div{
    background: rgb(34, 34, 34);
    padding: 11px 30px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.6) ;
}
#col{
    grid-column: span 2;
}
.primary-div2 div>input{
    border: none;
    background-color: transparent;
}
.primary-div2 div>select{
    border: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6) ;
   
} */
.bmi-calculator-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
}
.primary-div1{
    grid-row: span 2;
    margin-left: 150px;
    padding: 30px;
}
.primary-div1 th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left; 
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
}
.primary-div1 td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 5px;
    color: rgba(255, 255, 255, 0.5);
}

.primary-div1 h1{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 1.8rem;
font-weight: 900;
line-height: 120%;
letter-spacing: 0%;
text-align: left;}
.form-title{
    grid-column: span 1;
    grid-row: span 1;
    text-align: left;
}
.form-title p{
    margin-left:0;
    text-align: left;
    color:rgba(255, 255, 255, 0.5); 
}
.primary-div-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    border-radius: 8px;
    border: none;
    margin-bottom: 30px;
    
}
input,select{
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.5);
}
.activity{
    grid-column: span 2;
}

.primary-div-2 div{
    background: rgb(34, 34, 34);
    padding: 11px 30px;
    border-radius: 10px;
    /* border: 1px solid rgba(255, 255, 255, 0.6) ; */
    background: rgba(255, 255, 255, 0.1);
}
.form-title h1
{
    text-align: left;
    font-weight: 900;
    font-size: 2.6rem;
    font-family: Inter;
    color:  rgb(255, 255, 255);
}
.primary-div-2 button{
    padding: 16px 40px;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-family: Inter;
    border-radius: 42px;
    border: none;
    background: rgb(230, 83, 60);  
}
.membership{
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.membership-card-caontainer{
    flex-direction: row;
    justify-content: space-between;
    
    
    width: 100%;
    margin-top: 50px;
}

.membership li{
    list-style: none;
    font-weight: 300;
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
}
.membership-heading{
    color: rgb(250, 250, 249);
    text-align: center;
    margin-top: 10px;
    font-family: Inter;
}
.memberhip-heading p{
    font-weight: 300;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.3);
}
.membership-heading h1{
    font-size: 3rem;
    font-weight: 900;
}

.memberhip-heading-div{
    padding: 15px;
    background-color:rgb(230, 83, 60);
    border: 1px solid black;
    font-family: Inter;
}
.membership-btn{
    padding: 15px;
    font-size: 1rem;
    font-family: Inter;
    font-weight: 400;
    text-transform: capitalize;
    text-decoration: none;
    background-color: rgb(230, 83, 60);
    border: none;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    margin-top: 20px;
}
.second-heading{
    color: rgb(230, 83, 60);
    font-weight: 900;
    margin-bottom: 10px;
    font-family: Inter;
}
.membership-card-1,.membership-card-2,.membership-card-3{
    color: aliceblue;
    text-transform: capitalize;
    background-color: rgba(255, 255, 255, 0.3);
    width: 33%;
    border-radius: 8px ;
    text-align: center;
   
}

.footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    margin: 0 auto;
    text-align: left;
    margin-top: 40px;
    gap: 100px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
}
.fottel-seg-1 h1{
    color: rgb(230, 83, 60);
    font-weight: 900;
    font-size: 4.5rem;
    margin-bottom: 10px;
}
.fottel-seg-1 p{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
    font-size: 0.9rem;
    text-align: left;
}
.fottel-seg-3 h3,.fottel-seg-2 h3{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 35px;
}
.fottel-seg-3 li,.fottel-seg-2 li{
    text-align: left;
    list-style: none;
    margin-bottom: 18px;
}
.fottel-seg-3 a,.fottel-seg-2 a{
    color:rgba(255, 255, 255, 0.5);
    text-decoration: none;
    font-size: 1.2rem;
}
.copy-right h6{
    color:rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 300;
}
.Trainings-and-Exercises{
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    text-transform: capitalize;
}
.Trainings-and-Exercises-2{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
   
}
.overlap-1{
    height: 13rem;
    background-color:rgba(6,255,210,0.5);
    display: flex;
    justify-content:left;
    align-items: flex-end;
    
}
.overlap-1 h1{
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
}
.overlap-2{
    height: 13rem;
    background: rgba(255, 0, 0, 0.3);
    display: flex;
    justify-content:left;
    align-items: flex-start;
}
.overlap-2 h1{
    margin-top: 20px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
}
.overlap-3{
    height: 13rem;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content:left;
    align-items: flex-start
}
.overlap-3 h1{
    margin-top: 20px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
}
.overlap-4{
    height: 13rem;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content:left;
    align-items: flex-start
}
.overlap-4 h1{
    margin-top: 20px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
}

.overlap-5{
    height: 13rem;
    background: rgba(66, 255, 0, 0.3);
    display: flex;
    justify-content:left;
    align-items: flex-start
}
.overlap-5 h1{
    margin-top: 20px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
}
.overlap-6{
    height: 13rem;
    background: rgba(0, 71, 255, 0.3);
    display: flex;
    justify-content:left;
    align-items: flex-start

}
.overlap-6 h1{
    margin-top: 20px;
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 500;
}
.Trainings-and-Exercises-div-1{
    grid-column: span 1;
    background-image:url(../images/exercise1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 13rem;
  
   
   
}
.Trainings-and-Exercises-div-2{
    grid-column: span 2;
    background-color: aqua;
    background-image: url("../images/exercise2.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 13rem;
    
   
   
}
.Trainings-and-Exercises-div-3{
    grid-column: span 1;
    height: 13rem;
    background-image: url("../images/exercise3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
   
  
}
.Trainings-and-Exercises-div-4{
    grid-column: span 2;
   
    background-image: url("../images/exercise4.png");
    height: 13rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.Trainings-and-Exercises-div-5{
    grid-column: span 1;
    background-image: url("../images/exercise5.jpg");
    height: 13rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.Trainings-and-Exercises-div-6{
    grid-column: span 1;
    background-image: url("../images/exercise6.jpg");
    height: 13rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
/* responsive-mobile  */
@media screen and (max-width:576px) {
    /* header and nav responsive  */
    
header,main{
    width: 100%;
   
}
    .nav-link {
        display: none;
    }
    .nav-container{
        align-items: center;
    }
    .hidden{
        display:contents;
    }
    .hidden a{
        color: white;
        text-decoration: none;
        font-size:2.8rem;
    }
 
    /* header and nav responsive  */
    /* banner responsive  */
    .banner{
        flex-direction: column;
       
        
    }
    
.banner-heading{
    font-weight: 900;
    font-size: 2rem;
    color:rgb(255, 255, 255); 
}

#italic{
    font-family: Miama;
     font-weight: 400;
     font-size: 2rem;
 }
 
.banner{
    display: grid;
    grid-template-columns: repeat(1,1fr);  
    margin: 0 auto;
    
}
.banner-card2{
    gap: 2px;
    margin-top: 10%;
}
/* .Change-Your-Habits  */
.Change-Your-Habits-pics,.run-extra{
    flex-direction: column;
   
}
/* meet-our-team  */
.meet-our-team{
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(1,1fr);
   
}

.bmi-calculator-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}

.primary-div1{
    
    margin-left: 0px;
    padding: 30px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    text-align: left;
    margin-top: 40px;
    gap: 10px;
    border-bottom: 1px solid #fff;
}

.overlap-6,.overlap-3,
.Trainings-and-Exercises-div-3,
.Trainings-and-Exercises-div-6
{
    display: none;
}
.Trainings-and-Exercises-2{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}
.Trainings-and-Exercises-div-1,.Trainings-and-Exercises-div-2,.Trainings-and-Exercises-div-4,.Trainings-and-Exercises-div-5{
    grid-column: span 1;
}
.membership-card-caontainer{

    flex-direction: column;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.membership-card-1,.membership-card-2,.membership-card-3{
    width: 100%;
}
}